<Type Name="Anchor" FullName="Mono.Terminal.Anchor">
  <TypeSignature Language="C#" Value="public enum Anchor" />
  <AssemblyInfo>
    <AssemblyName>mono-curses</AssemblyName>
    <AssemblyVersion>0.0.0.0</AssemblyVersion>
  </AssemblyInfo>
  <Base>
    <BaseTypeName>System.Enum</BaseTypeName>
  </Base>
  <Attributes>
    <Attribute>
      <AttributeName>System.Flags</AttributeName>
    </Attribute>
  </Attributes>
  <Docs>
    <summary>To be added.</summary>
    <remarks>To be added.</remarks>
  </Docs>
  <Members>
    
    
    
    
    <Member MemberName="Bottom">
      <MemberSignature Language="C#" Value="Bottom" />
      <MemberType>Field</MemberType>
      <ReturnValue><ReturnType>Mono.Terminal.Anchor</ReturnType></ReturnValue>
      <Docs><summary>To be added.</summary></Docs>
    <AssemblyInfo><AssemblyVersion>0.0.0.0</AssemblyVersion></AssemblyInfo></Member><Member MemberName="Left">
      <MemberSignature Language="C#" Value="Left" />
      <MemberType>Field</MemberType>
      <ReturnValue><ReturnType>Mono.Terminal.Anchor</ReturnType></ReturnValue>
      <Docs><summary>To be added.</summary></Docs>
    <AssemblyInfo><AssemblyVersion>0.0.0.0</AssemblyVersion></AssemblyInfo></Member><Member MemberName="None">
      <MemberSignature Language="C#" Value="None" />
      <MemberType>Field</MemberType>
      <ReturnValue><ReturnType>Mono.Terminal.Anchor</ReturnType></ReturnValue>
      <Docs><summary>To be added.</summary></Docs>
    <AssemblyInfo><AssemblyVersion>0.0.0.0</AssemblyVersion></AssemblyInfo></Member><Member MemberName="Right">
      <MemberSignature Language="C#" Value="Right" />
      <MemberType>Field</MemberType>
      <ReturnValue><ReturnType>Mono.Terminal.Anchor</ReturnType></ReturnValue>
      <Docs><summary>To be added.</summary></Docs>
    <AssemblyInfo><AssemblyVersion>0.0.0.0</AssemblyVersion></AssemblyInfo></Member><Member MemberName="Top">
      <MemberSignature Language="C#" Value="Top" />
      <MemberType>Field</MemberType>
      <ReturnValue><ReturnType>Mono.Terminal.Anchor</ReturnType></ReturnValue>
      <Docs><summary>To be added.</summary></Docs>
    <AssemblyInfo><AssemblyVersion>0.0.0.0</AssemblyVersion></AssemblyInfo></Member>
  </Members>
</Type>
